/*  --- start global rules  ---  */
:root {
    --Main-Color: #19c8fa;
    --Section-Padding: 60px;
    --section-Background-color: #ddd;
    --MAain-Duration: .3s;
    --Second-Color: rgb(15 116 143 / 70%);
}

html {
    scroll-behavior: smooth;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--Main-Color);
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/*  -- container Start -- */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/*  -- container End   --  */
/* --- end global rules  ----  */

/* start elements  */
/* start header section  1 */
header {
    position: absolute;
    width: 100%;
    z-index: 5;
}

header>.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 95.3px;
}

header>.container::after {
    content: "";
    height: 1px;
    width: calc((100% - 30px));
    position: absolute;
    bottom: 0px;
    left: 15px;
    background-color: white;
}

header>.container>nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

header>.container>nav>.icon {
    font-size: 20px;
    color: white;
}

header>.container>nav>ul>li {
    text-align: center;
}

header>.container>nav>ul>li>a {
    text-decoration: none;
    color: white;
    display: block;
    max-height: 95.3px;
    padding: 40px 17px;
    transition: var(--MAain-Duration);
    font-size: 14px;
    position: relative;
    z-index: 10;
}

header>.container>nav>ul>li>a.active {
    color: var(--Main-Color);
    border-bottom: 1px solid var(--Main-Color);
}

header>.container>nav>ul>li>a:hover {
    border-bottom: 1px solid var(--Main-Color);
    color: var(--Main-Color);
}

header>.container>nav>.search {
    border-left: 1px solid white;
    margin-left: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

header>.container>nav>.search>i {
    font-size: 17px;
    color: white;
}

header>.container>a img {
    height: 45px;
}

/*  end header section  */

/* start landing section  */
.landing {
    background-color: black;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
    height: 100vh;
    padding-top: var(--Section-Padding);
    padding-bottom: var(--Section-Padding);
}

.over-lay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.533);
}

.landing .content {
    background-color: var(--Second-Color);
    width: 50%;
    padding: 50px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 5;
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.landing .content .text {
    max-width: 500px;
}

.landing .content .text>h2 {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: normal;
    line-height: 1.6;
}

.landing .content .text>p {
    font-size: 15px;
    line-height: 2;
}

.landing .content>i.left {
    font-size: 27px;
    position: absolute;
    left: 28px;
    top: 50%;
    font-weight: bold;
    z-index: 5;
}


.landing>ul {
    position: absolute;
    bottom: 20px;
    display: flex;
    left: 50%;
    transform: translate(-50%);
}

.landing>ul>li {
    border: 3px solid var(--Main-Color);
    border-radius: 50%;
    margin-right: 15px;
    width: 20px;
    height: 20px;
}

.landing>ul>li:nth-child(2) {
    background-color: var(--Second-Color);
}

/* end landing section  */

/* start services section  */
.services {
    padding-bottom: var(--Section-Padding);
    padding-top: var(--Section-Padding);
}

/* component */
.component-text {
    text-align: center;
    width: 50%;
    margin: 30px auto 100px auto;
}

.component-text>h1 {
    position: relative;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    letter-spacing: 1.2px;
    font-weight: 400;
    font-size: 40px;
}

.component-text>h1::after {
    content: "";
    position: absolute;
    bottom: -12px;
    height: 2px;
    left: 50%;
    width: 70%;
    background-color: #333;
    margin: auto;
    z-index: -2;
    transform: translate(-50%);
}

.component-text>h1::before {
    content: "";
    height: 15px;
    width: 15px;
    border: 2px solid #333;
    border-radius: 50%;
    position: absolute;
    transform: translate(-50%);
    bottom: -20px;
    left: 50%;
    background-color: white;
}

.component-text>p {
    line-height: 2;
    margin-top: 50px;
    color: #777;
}

/* component */
.services>.container>.elements {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 100px;
}

.services>.container>.elements>div {
    display: flex;
    align-items: center;
}

.services>.container>.elements>div>i {
    margin-right: 30px;
    height: 100%;
    font-size: 40px;
}

.services>.container>.elements>div>div>h2 {
    margin-bottom: 20px;
    word-spacing: 2px;
    color: #19c8fa;

}

.services>.container>.elements>div>div>p {
    line-height: 1.8;
    color: #333;
}

/* end services section  */

/* start design Section  */
.design-section {
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    position: relative;
    height: 600px;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding-top: var(--Section-Padding);
    padding-bottom: var(--Section-Padding);
}

.design-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.533);
}

.picture {
    flex: 1;
    z-index: 2;
    position: relative;
    text-align: center;
}

.picture>img {
    position: relative;
    bottom: -150px;
}

.design-text {
    color: white;
    background-color: var(--Second-Color);
    padding: 40px;
    flex: 1;
    z-index: 2;
}

.design-text>h2 {
    word-spacing: 2px;
    letter-spacing: 1px;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
}

.design-text>ul {
    margin-top: 30px;
}

.design-text>ul>li {
    padding: 15px 0;
    font-size: 18px;

}

.design-text>ul>li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    position: relative;
    top: 1px;
    padding-right: 13px;
    font-size: 16px;

}

/* end design section  */

/* start portfolio section  */
.Portfolio-section {
    padding-top: var(--Section-Padding);
    padding-bottom: var(--Section-Padding);
}

ul.shuffel {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

ul.shuffel>li {
    padding: 15px;
}

ul.shuffel>li>a {
    text-decoration: none;
}

ul.shuffel>li.active {
    background: #19c8fa;
    color: white;
    border-radius: 5px;
}

ul.shuffel>li.active>a {
    color: white;
}

.photos {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 25%;
}

.photos>.box {
    flex-basis: 25%;
    overflow: hidden;
    position: relative;
    transition: var(--MAain-Duration);

}

.photos>.box>img {
    max-width: 100%;
    transition: var(--MAain-Duration);
}

.photos>.box>img:hover {
    transform: rotate(2deg) scale(1.1);
}

.photos>.box>.caption {
    position: absolute;
    bottom: 0;
    background-color: white;
    padding: 13px;
    display: none;
    width: 100%;
    transition: .3s;
}

.photos>.box>.caption>h4 {
    color: #333;
    font-weight: normal;
    margin-bottom: 10px;
}

.photos>.box>.caption>p {
    color: #19c8fa;
}

.photos>.box:hover .caption {
    display: block;
}

.Portfolio-section .button {
    padding: 20px;
    margin-top: 50px;
    text-align: center;
}

.Portfolio-section .button a {
    padding: 15px 25px;
    background-color: #19c8fa;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
}

/* end portfolio section  */

/* start aboutUs section  */
.aboutUs-section {
    padding-top: var(--Section-Padding);
    overflow: hidden;
    text-align: center;

}

.aboutUs-section img {
    position: relative;
    bottom: -110px;
    margin-top: -110px;
    max-width: 100%;
}

/* end aboutUs section  */

/* start stat section  */
.stat-section {
    padding-bottom: var(--Section-Padding);
    padding-top: var(--Section-Padding);
    background-image: url("../images/stats.png");
    position: relative;
    max-width: 100%;
}

.stat-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.666);
}

.stat-section .container {
    background-color: var(--Second-Color);
    position: relative;
    z-index: 5;
    display: flex;
    padding: 50px;
    justify-content: space-between;
    text-align: center;
    color: white;
    font-size: 20px;
}

.item div {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: black;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto 25px auto;
    padding: 20px;
}

.item div {
    font-size: 17px;
}

.item>h3 {
    margin-bottom: 10px;
    padding: 5px;
    font-size: 50px;
}

/* end stat section  */

/* start skills section  */
.TESTIMONIALS {
    padding-top: var(--Section-Padding);
    padding-bottom: var(--Section-Padding);
    min-height: 100vh;
}

.TESTIMONIALS>.container {
    display: flex;
    justify-content: space-between;
}

.TESTIMONIALS>.container>div {
    width: calc(90% / 2);
    position: relative;
}

.TESTIMONIALS>.container .head {
    text-align: center;
    margin-bottom: 35px;
}

.TESTIMONIALS>.container>div>.head>h2 {
    margin-bottom: 25px;
    font-weight: normal;
    font-size: 20px;
}

.TESTIMONIALS>.container>div>.head>p {
    line-height: 2;
    color: #777;
}

.TESTIMONIALS>.container>div>.user1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.TESTIMONIALS>.container>div>.user1>img {
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.TESTIMONIALS>.container>div>.user1>.content {
    padding: 15px;
    line-height: 1.6;
    position: relative;
}

.TESTIMONIALS>.container>div>.user1>.content::after {
    content: "";
    width: calc(100% - 30px);
    height: .1px;
    background-color: #19c8fa;
    position: absolute;
    bottom: 0;
    right: 15px;
    opacity: .6;
}


.TESTIMONIALS>.container>div>.user1>.content>h5 {
    text-align: end;
    font-weight: normal;
    color: #777;
}

.TESTIMONIALS>.container>div>.user2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}


.TESTIMONIALS>.container>div>.user2>img {
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
}


.TESTIMONIALS>.container>div>.user2>.content {
    padding: 15px;
    line-height: 1.6;
    position: relative;
}

.TESTIMONIALS>.container>div>.user2>.content::after {
    content: "";
    width: calc(100% - 30px);
    height: .1px;
    background-color: #19c9fa;
    position: absolute;
    bottom: 0;
    right: 15px;
    opacity: .6;
}

.TESTIMONIALS>.container>div>.user2>.content>h5 {
    text-align: end;
    font-weight: normal;
    color: #777;
}

ul.custom-ul {
    position: absolute;
    display: flex;
    bottom: -60px;
    left: 50%;
    transform: translate(-50%);

}

ul.custom-ul>li {
    border: 1px solid var(--Main-Color);
    border-radius: 50%;
    margin-right: 10px;
    width: 16px;
    height: 16px;
}

ul.custom-ul>li:nth-child(2) {
    background-color: var(--Second-Color);
}

/* first progress */

.skills .skill1 h4 {
    margin-bottom: 10px;
}

.skills>div {
    margin-bottom: 40px;
}

.skills .skill1>.progress1 {
    height: 30px;
    background-color: #dedadc;
    position: relative;
}

.skills .skill1>.progress1>span {
    width: 90%;
    height: 100%;
    background-color: #19c8fa;
    display: block;
    position: relative;
}

.skills .skill1>.progress1 span::before {
    content: "90%";
    position: absolute;
    right: -17px;
    background-color: black;
    width: 35px;
    height: 25px;
    border-radius: 10px;
    top: -40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    color: white;
}

.skills .skill1>.progress1>span::after {
    content: "";
    position: absolute;
    border-color: black transparent transparent transparent;
    top: -15px;
    width: 0;
    height: 0;
    right: -5px;
    border-width: 5px;
    border-style: solid;
}

/* second progress */

.skills .skill2 h4 {
    margin-bottom: 10px;
}

.skills .skill2>.progress2 {
    height: 30px;
    background-color: #dedadc;
    position: relative;
}

.skills .skill2>.progress2>span {
    width: 85%;
    height: 100%;
    background-color: #19c8fa;
    display: block;
    position: relative;
}

.skills .skill2>.progress2>span::before {
    content: "85%";
    position: absolute;
    right: -17px;
    background-color: black;
    width: 35px;
    height: 25px;
    border-radius: 10px;
    top: -40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    color: white;
}

.skills .skill2>.progress2>span::after {
    content: "";
    position: absolute;
    border-color: black transparent transparent transparent;
    top: -15px;
    width: 0;
    height: 0;
    right: -5px;
    border-width: 5px;
    border-style: solid;
}

/* third progress  */

.skills .skill3 h4 {
    margin-bottom: 10px;
}

.skills .skill3>.progress3 {
    height: 30px;
    background-color: #dedadc;
    position: relative;
}

.skills .skill3>.progress3>span {
    width: 80%;
    height: 100%;
    background-color: #19c8fa;
    display: block;
    position: relative;
}

.skills .skill3>.progress3>span::before {
    content: "80%";
    position: absolute;
    right: -17px;
    background-color: black;
    width: 35px;
    height: 25px;
    border-radius: 10px;
    top: -40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    color: white;
}

.skills .skill3>.progress3>span::after {
    content: "";
    position: absolute;
    border-color: black transparent transparent transparent;
    top: -15px;
    width: 0;
    height: 0;
    right: -5px;
    border-width: 5px;
    border-style: solid;
}

/* fourth progress  */

.skills .skill4 h4 {
    margin-bottom: 10px;
}

.skills .skill4>.progress4 {
    height: 30px;
    background-color: #dedadc;
    position: relative;
}

.skills .skill4>.progress4>span {
    width: 90%;
    height: 100%;
    background-color: #19c8fa;
    display: block;
    position: relative;
}

.skills .skill4>.progress4>span::before {
    content: "90%";
    position: absolute;
    right: -17px;
    background-color: black;
    width: 35px;
    height: 25px;
    border-radius: 10px;
    top: -40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    color: white;
}

.skills .skill4>.progress4>span::after {
    content: "";
    position: absolute;
    border-color: black transparent transparent transparent;
    top: -15px;
    width: 0;
    height: 0;
    right: -5px;
    border-width: 5px;
    border-style: solid;
}

/* end skills  section */

/* start pricing section  */
.pricing {
    min-height: 150vh;
    padding-top: var(--Section-Padding);
    padding-bottom: var(--Section-Padding);
}

.pricing>.container {
    display: flex;
    justify-content: space-between;
}

.pricing>.container>div {
    margin: 20px;
    padding-top: 30px;
    border-top: 1px solid #19c8fa;
    border-bottom: 1px solid #19c8fa;
    width: calc(80% / 4);
    position: relative;
}

.pricing>.container>div>.title {
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #19c8fa;
}

.pricing>.container>div>.title>h4 {
    font-weight: normal;
    font-size: 25px;
}

.pricing>.container>div>.title>h1 {
    font-size: 50px;
}

.pricing>.container>div>.Features {
    margin-top: 10px;
    text-align: center;
}

.pricing>.container>div>.Features>h5 {
    padding: 20px 0;
    width: 60%;
    margin: auto;
    font-weight: normal;
    color: #333;
}

.pricing>.container>div>.Features>h5:not(:last-child) {
    border-bottom: 1px solid #19c8fa;
}

.pricing>.container>div>a {
    display: block;
    padding: 20px;
    text-decoration: none;
    position: absolute;
    left: 50%;
    bottom: -90px;
    transform: translate(-50%);
    border: 1px solid var(--Main-Color);
    border-radius: 5px;
    transition: display, left var(--MAain-Duration), color, box-shadow var(--MAain-Duration);
}

.pricing>.container>div>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--Main-Color);
    top: 0;
    left: -100%;
    z-index: -1;
    display: none;
    transition: var(--MAain-Duration);
}

.pricing>.container>div>a:hover {
    color: white;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.333);
}

.pricing>.container>div>a:hover::before {
    display: block;
    left: 0;
}

/* end pricing section  */

/* start contact us section  */
.Contact-US {
    margin: auto;
    width: fit-content;
    text-align: center;
}

.Contact-US>p {
    padding: 10px;
    line-height: 2;
    word-spacing: 1.5px;
    font-size: 18px;
}

.Contact-US>a {
    margin: auto;
    display: block;
    width: fit-content;
    text-decoration: none;
    color: white;
    background-color: #19c8fa;
    padding: 18px 25px;
    border: 2px solid white;
    border-radius: 5px;
}

/* end contact Us section */

/* start email field section  */
.Contact-feild1 {
    background-image: url("../images/subscribe.jpg");
    margin-top: 70px;
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-size: cover;
}

.Contact-feild1::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.666);

}

.Contact-feild1>.container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    color: white;
    z-index: 2;

}

.Contact-feild1>.container>form {
    width: 60%;
    display: flex;
}

.Contact-feild1>.container>form>input:first-child {
    width: calc((55%));
    height: 55px;
    padding: 10px 17px;
    font-size: 18px;
    border: 1px solid white;
    border-right: none;
    color: white;
    background-color: transparent;
    outline: none;
    caret-color: #19c8fa;
}

.Contact-feild1>.container>form>input:first-child:focus {
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
}

.Contact-feild1>.container>form>input:last-child {
    border: 1px solid white;
    border-left: none;
    background-color: #19c8fa;
    color: white;
    padding: 0 7px;
    width: fit-content;
    font-size: 18px;
}

.Contact-feild1>.container>p {
    line-height: 2;
}

/* end email field section   */

/* start contact us Section  */
.Contact-section>.container {
    display: flex;
    justify-content: space-between;
}

.Contact-section>.component-text>.component-header::after {
    width: 90%;
}

.Contact-section>.container>form {
    flex-direction: column;
    display: flex;
    width: 65%;
}

.Contact-section>.container>form>input {
    margin-bottom: 40px;
    padding: 20px;
    font-size: 17px;
    outline: none;
    border: 1px solid #bbb;
}

.Contact-section>.container>form>input:focus {
    border: 2px solid #19c8fa;
    border-radius: 5px;
    caret-color: #19c8fa;
}

.Contact-section>.container>form>textarea {
    margin-bottom: 40px;
    padding: 20px;
    font-size: 17px;
    outline: none;
    caret-color: #19c8fa;
    border: 1px solid #bbb;
}

.Contact-section>.container>form>textarea:focus {
    border: 2px solid #19c8fa;
    border-radius: 5px;
}

.Contact-section>.container>form>input:last-child {
    width: fit-content;
    margin-left: auto;
    border: 2px solid white;
    border-radius: 5px;
    background-color: #19c9fa;
    color: white;
}


.Contact-section>.container>.info {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Contact-section>.container>.info>.one {
    margin-bottom: 130px;
}

.Contact-section>.container>.info>.one>h3,
.Contact-section>.container>.info>.two>h3 {
    margin-bottom: 25px;
    font-size: 20px;
    font-weight: 600;
}

.Contact-section>.container>.info>.one>h5,
.Contact-section>.container>.info>.two>h5 {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: normal;
    color: #444;
}

/* end contact us section  */

/* start footer  */
.footer {
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    margin-top: 50px;
}

.footer::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.666);
}

.footer>.footer-elements {
    position: relative;
    z-index: 2;
    color: white;
}

.footer .footLogo {
    margin-bottom: 30px;
}

.footer .footContent {
    width: fit-content;
    padding: 10px;
    margin: 25px auto;
    border-bottom: 1px solid white;
}

.footer .footContent>h3 {
    font-weight: normal;
}

.footIcons>i {
    padding: 10px 15px;
}

.footer .footCOPY {
    padding: 30px 10px 10px 10px;
}

.footer .footCOPY>p {
    white-space: 2px;
}

.footer .footCOPY>p>span {
    color: #19c8fa;
    font-weight: bold;
}

/* end footer  */

/* responsive  */
@media (min-width:768px) {
    header>.container>nav>.icon {
        display: none;
    }
}

header>.container>nav>ul {
    display: flex;
}

@media (max-width:767px) {
    header>.container>nav>ul {
        display: none;
    }

    header>.container>nav>.icon:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.533);
        text-align: start;
        z-index: 100;
    }

    header>.container>nav>.icon:hover+ul>li {
        text-align: start;
    }


    header>.container>nav>.icon:hover+ul>li>a {
        padding: 15px;
        width: 100%;
    }

    .services>.container>.elements {
        display: flex;
        flex-direction: column;
    }

    .services>.container>.intro-text {
        width: 90%;
    }

    .services>.container>.elements>div>i {
        margin-bottom: 20px;
        margin-right: 0;
    }

    .services>.container>.elements>div {
        flex-direction: column;
        text-align: center;
    }

    .component-text {
        width: 100%;
    }

    .picture {
        display: none;
    }

    .design-text {
        padding: 20px;
    }
}

@media (max-width:767px) {
    .landing .content {
        width: 100%;
    }
}

@media (min-width:768px) {
    .photos>.box {
        flex-basis: 50%;
    }
}

@media (max-width:767px) {
    .photos>.box {
        flex-basis: 100%;
    }
}

@media (min-width:1200px) {
    .photos>.box {
        flex-basis: 25%;
    }
}

@media (max-width:767px) {
    .aboutUs-section img {
        bottom: -40px;
        margin-top: -40px;
    }

    .stat-section .container {
        flex-direction: column;
        padding: 20px;
    }

    .stat-section .container>.item {
        flex-basis: 100%;
        padding: 40px;
    }

    .TESTIMONIALS .container {
        flex-direction: column;
    }

    .TESTIMONIALS .container>div {
        width: 100%;
        margin-bottom: 60px;
    }

    .TESTIMONIALS .container>div>.head {
        margin-bottom: 60px;
    }

    .TESTIMONIALS .container>div>.user1,
    .TESTIMONIALS .container>div>.user2 {
        flex-direction: column;
        width: 100%;
        margin-bottom: 50px;
    }

    .TESTIMONIALS .container>div>.user1>img,
    .TESTIMONIALS .container>div>.user2>img {
        margin: 0;
    }

    .TESTIMONIALS .container>div>.user1>.content,
    .TESTIMONIALS .container>div>.user2>.content {
        text-align: center;
    }

    .TESTIMONIALS .container>div>.user1>.content>p,
    .TESTIMONIALS .container>div>.user2>.content>p {
        margin-bottom: 15px;
    }

    .TESTIMONIALS .container>div>ul {
        bottom: 0;
    }

    .TESTIMONIALS .container>div>ul>li {
        margin-left: 5px;
        margin-right: 5px;
    }

    .pricing {
        height: auto;
    }

    .pricing>.container {
        flex-direction: column;
    }

    .pricing>.container>div {
        margin: 0px 5px 100px 0px;
        width: 100%;
        border-bottom: none;
    }

    .pricing>.container>div:not(:first-child) {
        margin-top: 30px;
    }

    .pricing>.container>div>.title {
        border-bottom: none;
    }

    .Contact-feild1>.container {
        flex-direction: column;
        justify-content: start;
    }

    .Contact-feild1>.container>form {
        width: 100%;
        margin: 30px 0;
    }

    .Contact-feild1>.container>form>input:first-child {
        width: calc((70%));
    }

    .Contact-feild1>.container>form>input:last-child {
        width: 41%;
    }

    .Contact-section>.container {
        flex-direction: column-reverse;
    }

    .Contact-section>.container>form {
        width: 100%;
    }

    .Contact-section>.container>.info {
        width: 100%;
        margin-bottom: 60px;
        text-align: center;
    }

    .Contact-section>.container>.info>.one {
        margin-bottom: 80px;
    }
}

/* end the responsive */

/*   end elements   */